bgernt_journalist=Journalist
bgernt_journalist.Address=
bgernt_journalist.Cellphone=Cellphone
bgernt_journalist.Email=
bgernt_journalist.Email_additional=
bgernt_journalist.Enable=
bgernt_journalist.Languages=Languages
bgernt_journalist.NPA=
bgernt_journalist.Name=Name
bgernt_journalist.Password=
bgernt_journalist.Phone=Phone
bgernt_journalist.Place=
bgernt_journalist.Surname=Surname
bgernt_journalistForm=
bgernt_mainMenu=
jnt_judge.Name=
jnt_judge.Surname=
bgernt_login=Login
bgernt_password=Password
bgernt_submit=Login
bgernt_forgot_password=Forgot password?
bgernt_journalist.search.button=Search
bgernt_journalist.search.field=Search
